<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Meg & Mel's Positive Newsletter</title>
	<style>
		/* A simple css reset */
		body,
		table,
		thead,
		tbody,
		tr,
		td,
		img {
			padding: 0;
			margin: 0;
			border: none;
			border-spacing: 0px;
			border-collapse: collapse;
			vertical-align: top;
		}

		/* Add some padding for small screens */
		.wrapper {
			padding-left: 10px;
			padding-right: 10px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0;
			padding: 0;
			padding-bottom: 20px;
			line-height: 1.6;
			font-family: 'Helvetica', 'Arial', sans-serif;
		}

		p,
		a,
		li {
			font-family: 'Helvetica', 'Arial', sans-serif;
		}

		img {
			width: 100%;
			display: block;
      height: 200px;
		}

		@media only screen and (max-width: 620px) {

			.wrapper .section {
				width: 100%;
			}

			.wrapper .column {
				width: 100%;
				display: block;
			}
		}
    .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #3498db;
      }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }
	</style>
</head>

<body>
	<table width="100%">
		<tbody>
			<tr>
				<td class="wrapper" width="600" align="center">
					<!-- Header image -->
					<table class="section header" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td class="column">
								<table>
									<tbody>
										<tr>
											<td align="left">
												<img src="https://imgur.com/qBusVQ0.jpg" alt="Meg & Mel's" width="600"/>
                                                <h2 align="center">Welcome to the Good News Feed!</h2>
                                                <p style="text-align:justify;">Thank you for subscribing to our newsletter!  Our mission is to bring you positive news delivered directly to your Inbox!  This is our attempt at balancing your news intake with positive, uplifting and interesting stories.  We hope to shift the news paradigm towards the good, one newsletter at a time!</p>
                                                <p style="text-align:justify;">We welcome your input and submissions of any stories from our readers, highlighting the positive and uplifting events in your community. Thank you.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- HTML for button begins here! -->
                  <tr>
                <td class="wrapper" width="600" align="center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="mailto:contact@meggerspace.io">Submit Your Stories Here</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                    <!-- Two columns start here! -->
                  <td class="wrapper" width="600" align="center">
                    <table class="section" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="column" width="290" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <a href="https://www.cnet.com/news/this-tech-for-your-aging-parents-fights-isolation-boosts-awareness/"><img src="https://i.imgur.com/qvQMo5a.png?2" alt="imgur" width="300" /></a>
                                                <h2 style="text-align:justify;">This tech for your aging parents fights isolation, boosts awareness </h2>
                                                <h4 style="text-align:justify;">Words by Guido Antonelli/Pillo </h4>
                                                <p style="text-align:justify;">At CES 2019, we got a peek at how everything from VR to motion sensors will help older adults stay independent.</p>
                                                <p style="text-align:justify;">Om Neumann remembers the transformation.
                                                  He was at a nursing home in Norwalk, Connecticut, last year, demoing a virtual reality platform...</p>
                                            </td>
                                              </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="20" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                           <!-- what do these symbols mean? -->
                                            <td> &nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="290" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <a href="https://www.positive.news/environment/bamboo-housing-wins-prestigious-architecture-award/"><img src="https://i.imgur.com/CJC01r4l.jpg" alt="imgur" width="300" /></a>
                                                <h2>Bamboo housing wins prestigious architecture award</h2>
                                                <h4 style="text-align:justify;">Words by Gavin Haines </h4>
                                                <p style="text-align:justify;">Cheap and fast to build, could this project form a blueprint for housing in Manila, one of the world's most crowded cities?</p>
                                                <p style="text-align:justify;">The bamboo housing units, dubbed Cubo, were designed by 23 year-old architect Earl Patrick Forlales,... </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Second button-Contact Us here to line 230 -->
            <tr>
                <td class="wrapper" width="600" align="center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="mailto:contact@meggerspace.io">Contact Us</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            	<!-- footer image & social media links start here -->
            		<tbody>
            			<tr>
            				<td class="wrapper" width="600" align="center">

            					<table class="section header" cellpadding="0" cellspacing="0" width="600">
            						<tr>
            							<td class="column">
            								<table>
            									<tbody>
            										<tr>
            											<td align="left">
            												<!-- <img src="https://imgur.com/qBusVQ0.jpg" alt="Meg & Mel's" width="600"/> -->
                                        <h5 align="center"> TECHNOLOGY | US | WORLD | BUSINESS | OPINION | HEALTH | ENTERTAINMENT | STYLE | TRAVEL</h5>
                                          <!-- <p style="text-align:justify;">Thank you for subscribing to our newsletter!  Our mission is to bring you positive news delivered directly to your Inbox!  This is our attempt at balancing your news intake with positive, uplifting and interesting stories.  We hope to shift the news paradigm towards the good, one newsletter at a time!</p>
                                          <p style="text-align:justify;">We welcome your input and submissions of any stories from our readers, highlighting the positive and uplifting events in your community. Thank you.</p> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
              </tbody>
      </table>
    </body>
</html>
